idiomatic-vimrc
===============
Guidelines for sculpting your very own `~/.vimrc`.

Unlike many other so-called "distributions", "templates" or "awesome `vimrc`", this repository is ***NOT*** meant to be an actual `vimrc` or even form the basis of your own `vimrc` so don't copy it to your `$HOME` and expect it to work.

The purpose of this repository is to document battle-tested best practices regarding Vim configuration. Use it as a reference, not as a starting point.

Furthermore, a `vimrc` is something personal, that grows, shrinks and evolves over time, as you increase your Vim-fu and your needs change. While looking at other people's `vimrc` can be a quick and useful way to find a practical solution to an actual problem, one should refrain himself from looking for solutions to non-existing problems.

Remember, kids... **Pandajail** is where pandas are sent when you use someone else's .vimrc. Don't be the vimmer responsible for this:

![pandajail](https://i.chzbgr.com/maxW500/7518742016/h59D3B471/)

TODO:
* add a "plugins" part
